# API-Ecommerce

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/personal/proyect/: ProyectApplication.java
src/main/java/personal/proyect/Controller/: BaseController.java  BaseControllerImpl.java  ClienteController.java  ComprobanteController.java  DetalleFacturaController.java  DetalleOrdenCompraController.java  DetallePedidoController.java  DomicilioController.java  FacturaController.java  IngredienteController.java  IngredienteRecetaController.java  LocalidadController.java  NotaCreditoController.java  OrdenCompraController.java  PedidoController.java  ProductoController.java  RecetaController.java  RubroIngredienteController.java  RubroProductoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/personal/proyect/DTOs/: DTOPedido.java  DTOProductosMasVendidos.java
src/main/java/personal/proyect/Entities/: Base.java  Cliente.java  Comprobante.java  DetalleFactura.java  DetalleOrdenCompra.java  DetallePedido.java  Domicilio.java  Factura.java  Ingrediente.java  IngredienteReceta.java  Localidad.java  NotaCredito.java  OrdenCompra.java  Pedido.java  Producto.java  Receta.java  RubroIngrediente.java  RubroProducto.java  UnidadMedida.java  Usuario.java
src/main/java/personal/proyect/Enums/: EstadoPagoPedido.java  EstadoPedido.java  FormaPago.java  (+2 more)
src/main/resources/: application.properties
src/test/java/personal/proyect/: ProyectApplicationTests.java
src/test/resources/: application-test.properties
(+66 files in other folders)
