# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apirest-ecommerce
spring.datasource.username=root
spring.datasource.password=insulinaismypassion2024A

#Parametros para conectarnos a una base d edatos


# Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Muestra pr la consola como se desarrollan las consultas SQL



server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs




